{
  "name": "md-media-player",
  "version": "0.1.0",
  "description": "Material Design media player.",
  "main": [
    "dist/md-media-player.min.js",
    "dist/md-media-player.min.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/daniel-nagy/md-media-player.git"
  },
  "ignore": [],
  "dependencies": {
    "angular": "~1.4.1",
    "angular-material": "~0.10.0"
  }
}
